.footer {
  background-color: var(--black);
}
.wrapper_footer {
  padding-top: 0;
  padding-bottom: 20px;
}
.dest_news {
  border-bottom: 1px solid #f1f1f126;
  width: 100%;
  /* height: 80vh; */
  display: flex;
}
.dest_ft {
  border-right: 1px solid #f1f1f126;
  width: 50%;
  height: 100%;
}

.btn_wrapper {
  border-top: 1px solid #f1f1f126;
  padding: 16px 32px;
  border-bottom: 1px solid #f1f1f126;
}
.btn_wrapper.expobtn {
  padding: 16px 32px 16px 0;
}
.btn_wrapper.subbtn {
  padding: 16px 0 16px 16;
}
.footer_button {
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 0.02em;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 52px;
  margin-left: auto;
  padding: 8px 62px 4px;
  transition: all 0.4s;
  display: flex;
  font-family: rocky, sans-serif;
}
.news_ft {
  width: 50%;
  height: 100%;
}
.dt_nw_wrapper {
  flex-flow: column;
  width: 100%;
  height: 100%;
  /* padding: 52px 0 0; */
  display: flex;
}

.footer_button {
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 0.02em;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 52px;
  margin-left: auto;
  padding: 8px 62px 4px;
  transition: all 0.4s;
  display: flex;
}
.w-form {
  margin: 0 0 15px;
}
.form-block {
  margin-bottom: 0;
}
.subscribe_flex {
  justify-content: space-around;
  display: flex;
}
.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}
.subscribe_thanks {
  background-color: var(--white);
  border-radius: 2px;
}
.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}
.error_state {
  letter-spacing: 0.045em;
  background-color: #fc5656;
  border-radius: 3px;
  width: 80%;
  margin-top: 12px;
  margin-left: 0;
  margin-right: 0;
  padding: 7px 12px 6px;
  font-size: 0.9em;
  line-height: 1.2;
  position: static;
}
.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}
.field_prefooter {
  color: var(--white);
  letter-spacing: 0.03em;
  background-color: #fff0;
  border: 1px solid #f1f1f140;
  border-radius: 3px;
  width: 100%;
  height: 52px;
  margin-bottom: 0;
  margin-right: 8px;
  padding: 8px 16px 4px;
  transition: all 0.4s;
}
input.w-button {
  -webkit-appearance: button;
  cursor: pointer;
}
.footer_links {
  padding-top: 0;
}
.wrapper_footer_links {
  padding-top: 72px;
  padding-left: 32px;
  padding-right: 32px;
}
.flexbox_footer {
  display: flex;
  font-family: sweet-sans-pro, sans-serif;
}
.div-block-2 {
  width: 30%;
}
.div-block-3 {
  width: 25%;
}
.title_footer {
  opacity: 0.65;
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 0.9em;
}
.links_flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.footer_link {
  color: var(--white);
  letter-spacing: 0.03em;
  font-size: 0.9em;
  transition: all 0.4s;
}
.last_line {
  margin-top: 25em;
}
.flexbox_line {
  display: flex;
  justify-content: space-between;
  font-family: rocky, sans-serif;
}
.left_rights {
  width: 30%;
  margin-right: 0;
}
.footer_link:hover,
.footer_link.just_rights {
  opacity: 0.65;
}
.privacy_box {
  width: 25%;
  margin-right: 0;
  display: flex;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.website_by {
  justify-content: flex-end;
  align-items: flex-start;
  width: 25%;
  margin-left: auto;
  display: flex;
}
.footer_link.web_by {
  opacity: 0.65;
}
@media screen and (max-width: 991px) {
  /* .dest_news {
    height: 65vh;
  } */
  .btn_wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
  .footer_button {
    padding-left: 32px;
    padding-right: 32px;
    font-size: 1em;
  }
  .field_prefooter {
    font-size: 1em;
  }
  .subscribe_thanks {
    border-radius: 2px;
  }
  .error_state {
    padding-top: 10px;
    font-size: 1.5em;
  }
  .thanks_txt {
    font-size: 1.5em;
    line-height: 1.1;
  }
  .wrapper_footer_links {
    padding-top: 52px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .title_footer {
    letter-spacing: 0.04em;
    font-size: 1em;
  }
  .footer_link {
    font-size: 1em;
  }
  .last_line {
    margin-top: 25em;
  }
  .privacy_box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 50%;
    display: flex;
  }
  .website_by {
    width: 20%;
  }
}
@media screen and (max-width: 767px) {
  .wrapper_footer {
    padding-bottom: 20px;
  }
  .dest_news {
    flex-flow: column;
    height: auto;
  }
  .dest_ft,
  .news_ft {
    width: 100%;
  }
  .btn_wrapper {
    /* margin-top: 6em; */
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer_button {
    font-size: 0.9em;
  }
  .field_prefooter {
    font-size: 0.8em;
  }
  .subscribe_thanks {
    border-radius: 2px;
  }
  .error_state {
    font-size: 2em;
  }
  .thanks_txt {
    font-size: 1em;
  }
  .wrapper_footer_links {
    padding-top: 92px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .flexbox_footer {
    grid-column-gap: 0px;
    grid-row-gap: 62px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .div-block-2 {
    width: 25%;
  }
  .title_footer {
    letter-spacing: 0.045em;
    font-size: 1em;
  }
  .links_flex {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
  .footer_link {
    letter-spacing: 0.045em;
    padding-top: 0.2em;
    font-size: 1em;
  }
  .last_line {
    margin-top: 20em;
  }
  .flexbox_line {
    flex-flow: column;
  }
  .privacy_box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    margin-top: 8px;
    display: flex;
  }
  .website_by {
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    margin-top: 32px;
    margin-left: 0;
  }

  .footer_link.web_by {
    padding-top: 0.2em;
  }
}
@media screen and (max-width: 479px) {
  .wrapper_footer_links {
    padding-top: 52px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .flexbox_footer {
    grid-column-gap: 8px;
    grid-row-gap: 52px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .last_line {
    margin-top: 1em;
  }
  .website_by {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 52px;
    margin-left: 0;
  }
  .footer_link.web_by {
    text-decoration: underline;
  }
}
